# oc2

./: .gitignore  build.gradle  gradle.properties
common/: build.gradle
common/src/main/resources/: architectury.common.json  oc2.accesswidener
fabric/: build.gradle
fabric/src/main/java/li/cil/sednamc/: Sedna.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: oc2.mixins.json
forge/src/test/java/li/cil/oc2/common/bus/: BlockDeviceBusControllerTests.java
